Here’s the document info – review it and ask me if I want help with anything. Don’t list a summary. Instead, ask if I’d like assistance with something specific. Suggest a concrete way you could help, and check if I have any questions. Make it clear that you’re here to support me.

When responding in Slovak, Czech, or any language where it’s relevant, use formal address (no “tykanie”).

Respond in Slovak language.

Document:
{
  "id": 3,
  "customer_id": "97ba3c0f-138e-4804-938a-a7976d2ec26b",
  "uuid": "8617449f-40dc-43d4-bd05-f855181f7c5d",
  "filename": "Eterny_NDA.docx",
  "file_size": 25597,
  "file_hash": "df9458455e3f55dd964b35df960f6baeabf9c80774d52b84fad6c6101d361522",
  "file_preview": "data/uploads/97ba3c0f-138e-4804-938a-a7976d2ec26b/preview/8617449f-40dc-43d4-bd05-f855181f7c5d.png",
  "uploaded_at": "2025-05-15T18:32:03.613164",
  "analysis_status": "processed",
  "analysis_started_at": "2025-05-15T21:33:09.765052",
  "analysis_completed_at": "2025-05-15T21:33:30.276479",
  "analysis_cost": 8941,
  "ai_alert": "alert",
  "ai_expires": null,
  "ai_category": "Businesses",
  "ai_sub_category": "Non-Disclosure and Non-Compete Agreement",
  "ai_summary_short": "Jedná se o smlouvu o mlčenlivosti a zákazu konkurence.",
  "ai_summary_long": "Tento dokument je smlouva o mlčenlivosti a zákazu konkurence mezi společností Eterny Legacy s.r.o. a druhou stranou, která má chránit důvěrné informace týkající se obchodního konceptu společnosti. Smlouva stanovuje povinnost zachovávat důvěrnost sdělených informací a zákaz konkurenční činnosti po dobu 12 měsíců, přičemž v případě porušení je stanovena smluvní pokuta ve výši 500 000 EUR. Smlouva dále upravuje podmínky vrácení nebo zničení informací a vylučuje vznik partnerství či společného podniku.",
  "ai_analysis_criteria": "The document was analyzed based on the AI prompt: \"Provide a detailed bullet-point analysis plan tailored to this document type.\"\n\n- Identifikace smluvních stran a správnost údajů\n- Vymezení a rozsah důvěrných informací\n- Povinnosti příjemce ohledně mlčenlivosti a zákazu užití informací\n- Výjimky z povinnosti mlčenlivosti\n- Doba trvání povinností mlčenlivosti a zákazu konkurence\n- Vymezení a rozsah zákazu konkurence\n- Práva a povinnosti při ukončení smlouvy (vrácení/zničení materiálů)\n- Ustanovení o neudělení licence a nevzniku partnerství\n- Právní režim a rozhodné právo\n- Ujednání o smluvní pokutě a její přiměřenost\n- Kompletnost a nadřazenost smlouvy vůči předchozím dohodám\n\nTato kritéria slouží k zajištění komplexního posouzení právní jistoty, ochrany důvěrných informací a vymahatelnosti závazků mezi smluvními stranami.",
  "ai_features_and_insights": "[{\"feature\": \"Ov\\u011b\\u0159en\\u00ed smluvn\\u00edch stran\", \"description\": \"Ov\\u011b\\u0159uji spr\\u00e1vnost identifikace smluvn\\u00edch stran a jejich \\u00fadaj\\u016f, abych minimalizoval riziko pr\\u00e1vn\\u00ed neplatnosti smlouvy.\", \"applicable\": true}, {\"feature\": \"Anal\\u00fdza rozsahu d\\u016fv\\u011brn\\u00fdch informac\\u00ed\", \"description\": \"Posuzuji, jak jsou d\\u016fv\\u011brn\\u00e9 informace ve smlouv\\u011b vymezeny a zda je jejich rozsah dostate\\u010dn\\u011b jasn\\u00fd a chr\\u00e1n\\u011bn\\u00fd.\", \"applicable\": true}, {\"feature\": \"Kontrola povinnost\\u00ed ml\\u010denlivosti\", \"description\": \"Zkoum\\u00e1m, zda jsou jasn\\u011b stanoveny povinnosti p\\u0159\\u00edjemce ohledn\\u011b ml\\u010denlivosti a z\\u00e1kazu u\\u017eit\\u00ed informac\\u00ed.\", \"applicable\": true}, {\"feature\": \"Vyhodnocen\\u00ed v\\u00fdjimek z ml\\u010denlivosti\", \"description\": \"Poskytuji p\\u0159ehled stanoven\\u00fdch v\\u00fdjimek z povinnosti ml\\u010denlivosti a hodnot\\u00edm jejich p\\u0159im\\u011b\\u0159enost.\", \"applicable\": true}, {\"feature\": \"Spr\\u00e1va doby trv\\u00e1n\\u00ed z\\u00e1vazk\\u016f\", \"description\": \"Sleduji dobu trv\\u00e1n\\u00ed povinnost\\u00ed ml\\u010denlivosti a z\\u00e1kazu konkurence, abych zajistil jejich vymahatelnost.\", \"applicable\": true}, {\"feature\": \"Pr\\u00e1vn\\u00ed re\\u017eim a rozhodn\\u00e9 pr\\u00e1vo\", \"description\": \"Identifikuji rozhodn\\u00e9 pr\\u00e1vo a pr\\u00e1vn\\u00ed re\\u017eim, co\\u017e usnad\\u0148uje \\u0159e\\u0161en\\u00ed p\\u0159\\u00edpadn\\u00fdch spor\\u016f.\", \"applicable\": true}, {\"feature\": \"Automatizovan\\u00e9 sledov\\u00e1n\\u00ed platebn\\u00edch podm\\u00ednek\", \"description\": \"Automaticky monitoruji splatnosti a podm\\u00ednky plateb dle smlouvy, abych p\\u0159ede\\u0161el prodlen\\u00ed.\", \"applicable\": false}, {\"feature\": \"Anal\\u00fdza ustanoven\\u00ed o smluvn\\u00ed pokut\\u011b\", \"description\": \"Hodnot\\u00edm p\\u0159im\\u011b\\u0159enost a vymahatelnost smluvn\\u00ed pokuty stanoven\\u00e9 ve smlouv\\u011b.\", \"applicable\": true}, {\"feature\": \"Kontrola kompletnosti smlouvy\", \"description\": \"Prov\\u011b\\u0159uji, zda smlouva obsahuje ustanoven\\u00ed o sv\\u00e9 nad\\u0159azenosti v\\u016f\\u010di p\\u0159edchoz\\u00edm dohod\\u00e1m a je komplexn\\u00ed.\", \"applicable\": true}, {\"feature\": \"Audit pr\\u00e1v a povinnost\\u00ed p\\u0159i ukon\\u010den\\u00ed smlouvy\", \"description\": \"Zaji\\u0161\\u0165uji, aby pr\\u00e1va a povinnosti p\\u0159i ukon\\u010den\\u00ed smlouvy (nap\\u0159. vr\\u00e1cen\\u00ed \\u010di zni\\u010den\\u00ed materi\\u00e1l\\u016f) byly jasn\\u011b vymezeny.\", \"applicable\": true}, {\"feature\": \"Vyhodnocen\\u00ed ustanoven\\u00ed o licenc\\u00edch a partnerstv\\u00ed\", \"description\": \"Zkoum\\u00e1m, zda smlouva v\\u00fdslovn\\u011b vylu\\u010duje vznik licence nebo partnerstv\\u00ed.\", \"applicable\": true}, {\"feature\": \"Spr\\u00e1va d\\u011bdick\\u00fdch pr\\u00e1v\", \"description\": \"Posuzuji ustanoven\\u00ed t\\u00fdkaj\\u00edc\\u00ed se p\\u0159evodu pr\\u00e1v na d\\u011bdice, co\\u017e v\\u0161ak nen\\u00ed pro tento typ smlouvy relevantn\\u00ed.\", \"applicable\": false}]",
  "ai_alerts_and_actions": "[{\"findings_title\": \"Chyb\\u011bj\\u00edc\\u00ed \\u00fadaje o P\\u0159\\u00edjemci (Receiving Party)\", \"description\": \"V dohod\\u011b chyb\\u00ed jm\\u00e9no, registra\\u010dn\\u00ed \\u010d\\u00edslo a adresa p\\u0159\\u00edjemce, co\\u017e m\\u016f\\u017ee zp\\u016fsobit neplatnost nebo nevymahatelnost smlouvy.\", \"suggested_action\": \"Doplnit \\u00fapln\\u00e9 \\u00fadaje o p\\u0159\\u00edjemci p\\u0159ed podpisem dohody.\", \"findings_type\": \"alert\"}, {\"findings_title\": \"Nespecifikovan\\u00e9 datum podpisu\", \"description\": \"V sekci podpisu nen\\u00ed uvedeno konkr\\u00e9tn\\u00ed datum podpisu pro \\u017e\\u00e1dnou ze stran. Bez tohoto data m\\u016f\\u017ee b\\u00fdt obt\\u00ed\\u017en\\u00e9 ur\\u010dit platnost smlouvy a za\\u010d\\u00e1tek b\\u011bhu lh\\u016ft.\", \"suggested_action\": \"Zajistit, aby ob\\u011b strany uvedly datum podpisu p\\u0159i podpisu dohody.\", \"findings_type\": \"reminder\"}, {\"findings_title\": \"Sankce za poru\\u0161en\\u00ed \\u2013 vysok\\u00e1 smluvn\\u00ed pokuta\", \"description\": \"Dohoda stanovuje smluvn\\u00ed pokutu ve v\\u00fd\\u0161i 500 000 EUR za poru\\u0161en\\u00ed povinnost\\u00ed. Tato \\u010d\\u00e1stka je v\\u00fdrazn\\u011b vysok\\u00e1 a m\\u016f\\u017ee b\\u00fdt v n\\u011bkter\\u00fdch jurisdikc\\u00edch napadnuteln\\u00e1 jako nep\\u0159im\\u011b\\u0159en\\u00e1.\", \"suggested_action\": \"P\\u0159ezkoumat v\\u00fd\\u0161i smluvn\\u00ed pokuty s pr\\u00e1vn\\u00edm z\\u00e1stupcem a zv\\u00e1\\u017eit jej\\u00ed \\u00fapravu dle m\\u00edstn\\u00ed legislativy.\", \"findings_type\": \"action_required\"}, {\"findings_title\": \"Spr\\u00e1va lh\\u016fty platnosti smlouvy\", \"description\": \"Povinnosti ml\\u010denlivosti a nekonkurov\\u00e1n\\u00ed trvaj\\u00ed 12 m\\u011bs\\u00edc\\u016f od data smlouvy nebo do okam\\u017eiku, kdy se informace stanou ve\\u0159ejn\\u011b zn\\u00e1m\\u00fdmi.\", \"suggested_action\": \"Nastavit upozorn\\u011bn\\u00ed na uplynut\\u00ed 12m\\u011bs\\u00ed\\u010dn\\u00ed lh\\u016fty od podpisu smlouvy pro p\\u0159\\u00edpadn\\u00e9 ukon\\u010den\\u00ed povinnost\\u00ed.\", \"findings_type\": \"reminder\"}, {\"findings_title\": \"Chyb\\u011bj\\u00edc\\u00ed podpisy smluvn\\u00edch stran\", \"description\": \"V aktu\\u00e1ln\\u00ed podob\\u011b dokumentu chyb\\u00ed podpisy obou smluvn\\u00edch stran, co\\u017e je nezbytn\\u00e9 pro platnost smlouvy.\", \"suggested_action\": \"Zajistit, aby ob\\u011b strany smlouvu podepsaly p\\u0159ed jej\\u00edm vstupem v platnost.\", \"findings_type\": \"alert\"}]",
  "ai_enterny_legacy_schema": "{\"DisclosingParty\": {\"name\": \"Jitka Paterov\\u00e1\", \"company\": \"Eterny Legacy s.r.o\", \"principal_place_of_business\": \"Byst\\u0159ice pod Host\\u00fdnem, Czechia\", \"registration_number\": \"21857997\", \"role\": \"Disclosing Party\"}, \"ReceivingParty\": {\"name\": \"[name]\", \"company\": \"[name]\", \"principal_place_of_business\": \"[address country]\", \"registration_number\": \"[registration number]\", \"role\": \"Receiving Party\"}, \"Agreement\": {\"title\": \"Non-Disclosure and Non-Compete Agreement\", \"date\": \"2025-10-16\", \"parties\": [\"Jitka Paterov\\u00e1 (Eterny Legacy s.r.o)\", \"[name]\"], \"purpose\": \"Evaluating the potential for cooperation, investment, or partnership with the Disclosing Party.\", \"confidential_information_definition\": \"All information shared, either orally or in writing, relating to the Disclosing Party's business concept, strategic plans, research data, designs, MVP scope, and any other proprietary information.\", \"confidential_information_exclusions\": [\"Is or becomes publicly known through no fault of the Receiving Party.\", \"Is independently developed by the Receiving Party without the use of Confidential Information.\", \"Is already known to the Receiving Party at the time of disclosure, as evidenced by the Receiving Party\\u2019s written records.\"], \"non_compete_obligation\": {\"duration_months\": 12, \"scope\": \"The Receiving Party will not, directly or indirectly, develop, promote, or engage in a business or service similar to, or competitive with, the Disclosing Party\\u2019s concept, as outlined within the Confidential Information, without the prior written consent of the Disclosing Party.\"}, \"term\": {\"confidentiality_and_non_compete_duration_months\": 12, \"extension_condition\": \"or until the Confidential Information becomes publicly known through no fault of the Receiving Party, whichever is later.\"}, \"governing_law\": \"European Union\", \"liquidated_damages\": {\"amount_eur\": 500000, \"condition\": \"If the Receiving Party breaches this Agreement, including but not limited to disclosing Confidential Information to third parties or developing a similar or competitive business.\"}, \"no_license_clause\": true, \"return_or_destruction_of_materials_clause\": true, \"no_partnership_or_joint_venture_clause\": true, \"entire_agreement_clause\": true}, \"Signatures\": {\"disclosing_party\": {\"name\": \"Jitka Paterov\\u00e1\", \"signature\": \"\", \"date\": \"\"}, \"receiving_party\": {\"name\": \"\", \"signature\": \"\", \"date\": \"\"}}}",
  "document_raw_text": "Non-Disclosure and Non-Compete Agreement \nThis Non-Disclosure and Non-Compete Agreement (the “Agreement”) is entered into as of 16th October 2025, by and between Jitka Paterová with principal company and place of business: Eterny Legacy s.r.o, Bystřice pod Hostýnem, Czechia IČO: 21857997 \n(“Disclosing Party”), [name, registration number], with its principal place of business at [ address country] (“Receiving Party”). \nPurpose \nThe Disclosing Party intends to share certain confidential and proprietary information regarding its business concept known as Eterny (the \"Business\"), including its MVP scoping, research data, business strategies, and other materials (the “Confidential Information”), to the Receiving Party for the sole purpose of evaluating the potential for cooperation, investment, or partnership with the Disclosing Party. \nConfidential Information \nFor this Agreement, “Confidential Information” includes all information shared, either orally or in writing, relating to the Disclosing Party's business concept, strategic plans, research data, designs, MVP scope, and any other proprietary information. \nThe Receiving Party agrees to hold the Confidential Information in strict confidence. It shall not disclose, use, or share any part of it with third parties without the prior written consent of the Disclosing Party. \nConfidential Information does not include information that: \nIs or becomes publicly known through no fault of the Receiving Party. \nIs independently developed by the Receiving Party without the use of Confidential Information. \nIs already known to the Receiving Party at the time of disclosure, as evidenced by the Receiving Party’s written records. \nNon-Compete Obligation \nThe Receiving Party agrees that, for a period of 12 months following the disclosure, they will not, directly or indirectly, develop, promote, or engage in a business or service similar to, or competitive with, the Disclosing Party’s concept, as outlined within the Confidential Information, without the prior written consent of the Disclosing Party. \nNo License \nThis Agreement does not grant the Receiving Party any rights, expressed or implied, to the Disclosing Party’s Confidential Information, except as stated in this Agreement. \nReturn or Destruction of Materials \nUpon the Disclosing Party’s request, the Receiving Party shall promptly return or destroy all written, electronic, or other tangible forms of the Confidential Information, including any notes or other documents derived from such information. \nNo Partnership or Joint Venture \nThis Agreement does not create a partnership, joint venture, or any other business relationship beyond the purpose stated in this Agreement. \nTerm \nThe obligations of confidentiality and non-compete under this Agreement shall remain in effect for a period of 12 months from the date of this Agreement or until the Confidential Information becomes publicly known through no fault of the Receiving Party, whichever is later. \nGoverning Law \nThis Agreement shall be governed by and construed under the laws of the European Union, without regard to its conflict of law principles. \nEntire Agreement \nThis Agreement constitutes the entire agreement between the parties and supersedes all prior or contemporaneous communications and proposals, whether electronic, oral, or written, between the parties concerning this Agreement’s subject matter. \nLiquidated Damages \nIf the Receiving Party breaches this Agreement, including but not limited to disclosing Confidential Information to third parties or developing a similar or competitive business, the Receiving Party agrees to pay the Disclosing Party liquidated damages for 500,000 EUR. The Receiving Party acknowledges that this amount is a reasonable estimation of damages that may be incurred by the Disclosing Party due to such a breach, given the difficulty of quantifying actual damages. \nDisclosing Party: \nSignature:  \nName: Jitka Paterová \nDate: \nReceiving Party: \nSignature:  \nName: Date:",
  "health_score": 90
}
